[ORIGIN]
ORIGIN_DATE = 01/26/2021 21:44:18.62
LATITUDE = 37.1756
LONGITUDE= -3.7330
DEPTH_KM = 1.0
MAGNITUDE = 4.3

[STATIONS_AND_CHANNELS]
# add the station name follow by channels split by a coma ,
EQTA = .+
EGOR = .+
ELGU = .+
EBER = .+
EMIJ = .+
EADA = .+
EALB = .+
ECAB = .+
ELOR = .+
ESPR = .+

[MTI_PARAMETERS]
EARTH_MODEL_FILE = /Volumes/LaCie/test_surfquake/Granada/inputs/model_mti/Iberia.dat
LOCATION_UNC = 3000
TIME_UNC = 1.0
DEVIATORIC = True
DEPTH_UNC = 3000
COVARIANCE = True
RUPTURE_VELOCITY = 2500
SOURCE_TYPE = Triangle
MIN_DIST = 5
MAX_DIST = 500
MAX_NUMBER_STATIONS = 20
SOURCE_DURATION= 2

[SIGNAL_PROCESSING]
REMOVE_RESPONSE = True
MAX_FREQ = 0.08
MIN_FREQ = 0.04
RMS_THRESH = 5.0
