NLLOC "/Volumes/LaCie/all_andorra/mini_test/outputs_sh/nll/loc/location.20220201.023249.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "surfQuake   obs:/Volumes/LaCie/all_andorra/mini_test/outputs_sh/real/output_directory/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:29Feb2024 14h00m36"
COMMENT ""
GRID  391 391 48  5 5 -2  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25008 smallestNodeSide 0.030469/0.304688/0.367188 oct_tree_integral 3.235282e+01 scatter_volume 3.235282e+01
HYPOCENTER  x 116.013 y 154.145 z -1.81641  OT 47.0256  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  02 32 47.025582  Lat 42.386253 Long 1.412542 Depth -1.816406
QUALITY  Pmax 1.41395e-15 MFmin 3.37601 MFmax 17.0437 RMS 0.676376 Nphs 6 Gap 295.521 Dist 18.6514 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 0.801794  Npair 3  Diff 3.24
STATISTICS  ExpectX 116.211948 Y 154.364517 Z 0.800868  CovXX 0.608884 XY 0.248397 XZ 0.40776 YY 2.71572 YZ 0.357449 ZZ 4.29392 EllAz1  275.598 Dip1  5.64939 Len1  1.38576 Az2  184.265 Dip2  13.2391 Len2  3.05846 Len3  3.952069e+00
STAT_GEOG  ExpectLat 42.388232 Long 1.415010 Depth 0.800868
TRANSFORM  SIMPLE LatOrig 41.000000  LongOrig 0.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 6  usedPhCt 6  assocStaCt -1  usedStaCt 3  depthPhCt -1  stdErr 0.676376  azGap 295.521  secAzGap 295.521  gtLevel -  minDist 18.6514 maxDist 45.5944 medDist 27.1372
QML_OriginUncertainty  horUnc -1  minHorUnc 1.15498  maxHorUnc 2.51249  azMaxHorUnc 6.63403
QML_ConfidenceEllipsoid  semiMajorAxisLength 3.95207  semiMinorAxisLength 1.38576  semiIntermediateAxisLength 3.05846  majorAxisPlunge 75.5654  majorAxisAzimuth 28.199  majorAxisRotation 206.144
FOCALMECH  Hyp  42.386253 1.412542 -1.816406 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PAND   ?    ?    ? P      ? 20220201 0232   50.4800 GAU  2.50e-03 -1.00e+00  2.85e+09 -1.00e+00 >    3.0585    0.5763    1.0033  126.7037  169.4279   -1.8400   18.6514  34.97  35.0  90.1  9    -0.1804
PAND   ?    ?    ? S      ? 20220201 0232   51.8500 GAU  2.50e-03 -1.00e+00  5.71e+09 -1.00e+00 >    5.1383   -0.3995    1.0033  126.7037  169.4279   -1.8400   18.6514  34.97  35.0  90.1  9     0.0856
CEST   ?    ?    ? P      ? 20220201 0232   49.2700 GAU  2.00e-02 -1.00e+00  4.69e+06 -1.00e+00 >    4.4512   -1.2697    0.9935  102.6474  177.7621   -1.3250   27.1372 330.49 330.5  88.5  9    -0.9370
CEST   ?    ?    ? S      ? 20220201 0232   53.8800 GAU  1.00e-02 -1.00e+00  8.73e+06 -1.00e+00 >    7.4780    0.1651    1.0010  102.6474  177.7621   -1.3250   27.1372 330.49 330.5  88.5  9    -0.7887
SALF   ?    ?    ? P      ? 20220201 0232   54.8700 GAU  1.00e-02 -1.00e+00  2.10e+09 -1.00e+00 >    7.4782    0.7755    1.0010   97.0142  195.5921   -0.9030   45.5944 335.37 335.4  88.2  9    -0.4093
SALF   ?    ?    ? S      ? 20220201 0232   58.3700 GAU  1.50e-02 -1.00e+00  1.64e+09 -1.00e+00 >   12.5633    0.1428    0.9979   97.0142  195.5921   -0.9030   45.5944 335.37 335.4  88.2  9    -1.3617
END_PHASE
END_NLLOC

