NLLOC "/Volumes/LaCie/all_andorra/mini_test/outputs_sh/nll/loc/location.20220201.013522.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "surfQuake   obs:/Volumes/LaCie/all_andorra/mini_test/outputs_sh/real/output_directory/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:29Feb2024 14h00m36"
COMMENT ""
GRID  391 391 48  5 5 -2  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25000 smallestNodeSide 0.030469/0.304688/0.367188 oct_tree_integral 2.989277e+01 scatter_volume 2.979600e+01
HYPOCENTER  x 62.3574 y 179.738 z 23.8867  OT 15.7753  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  01 35 15.775338  Lat 42.616423 Long 0.762047 Depth 23.886719
QUALITY  Pmax 5.00414e-06 MFmin 1.6469 MFmax 23.1319 RMS 0.330305 Nphs 9 Gap 292.327 Dist 38.1109 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.8568  Npair 3  Diff 3.61
STATISTICS  ExpectX 62.112179 Y 179.892325 Z 23.245572  CovXX 1.83694 XY -0.208638 XZ 0.793514 YY 0.566737 YZ 0.0964804 ZZ 6.14192 EllAz1  190.486 Dip1  2.43886 Len1  1.35997 Az2  280.907 Dip2  9.80194 Len2  2.47659 Len3  4.709877e+00
STAT_GEOG  ExpectLat 42.617808 Long 0.759067 Depth 23.245572
TRANSFORM  SIMPLE LatOrig 41.000000  LongOrig 0.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 9  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.330305  azGap 292.327  secAzGap 292.327  gtLevel -  minDist 38.1109 maxDist 69.7748 medDist 51.9318
QML_OriginUncertainty  horUnc -1  minHorUnc 1.10756  maxHorUnc 2.07407  azMaxHorUnc 99.093
QML_ConfidenceEllipsoid  semiMajorAxisLength 4.70988  semiMinorAxisLength 1.35997  semiIntermediateAxisLength 2.47659  majorAxisPlunge 79.8934  majorAxisAzimuth 86.6611  majorAxisRotation 345.085
FOCALMECH  Hyp  42.616423 0.762047 23.886719 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
SALF   ?    ?    ? P      ? 20220201 0135   22.2600 GAU  5.00e-03 -1.00e+00  4.64e+09 -1.00e+00 >    7.2810   -0.3871    1.0050   97.0142  195.5921   -0.9030   38.1109  65.42  65.4 117.3  9    -0.4093
SALF   ?    ?    ? S      ? 20220201 0135   27.0100 GAU  5.00e-03 -1.00e+00  7.08e+09 -1.00e+00 >   12.2321    0.3642    1.0050   97.0142  195.5921   -0.9030   38.1109  65.42  65.4 117.3  9    -1.3617
CEST   ?    ?    ? P      ? 20220201 0135   22.8600 GAU  1.50e-02 -1.00e+00  1.66e+07 -1.00e+00 >    7.6218    0.3999    1.0000  102.6474  177.7621   -1.3250   40.3384  92.81  92.8 116.0  9    -0.9370
CEST   ?    ?    ? S      ? 20220201 0135   27.6900 GAU  7.50e-03 -1.00e+00  1.69e+07 -1.00e+00 >   12.8047   -0.1013    1.0042  102.6474  177.7621   -1.3250   40.3384  92.81  92.8 116.0  9    -0.7887
CSOR   ?    ?    ? S      ? 20220201 0135   29.0400 GAU  1.00e-02 -1.00e+00  1.91e+07 -1.00e+00 >   13.4238   -0.3852    1.0031   93.0504  152.8297   -1.2270   40.8182 131.24 131.2 115.6  9     0.2260
CORG   ?    ?    ? P      ? 20220201 0135   26.9800 GAU  2.00e-02 -1.00e+00  6.09e+06 -1.00e+00 >   10.8167    0.1139    0.9957  108.3978  136.6685   -0.7200   63.0453 133.09 133.1  99.0  9     0.2741
CORG   ?    ?    ? S      ? 20220201 0135   35.3400 GAU  2.00e-02 -1.00e+00  8.13e+06 -1.00e+00 >   18.1720    0.0850    0.9957  108.3978  136.6685   -0.7200   63.0453 133.09 133.1  99.0  9     1.3077
PAND   ?    ?    ? S      ? 20220201 0135   35.8400 GAU  2.00e-02 -1.00e+00  1.54e+09 -1.00e+00 >   19.6004    0.3787    0.9957  126.7037  169.4279   -1.8400   65.1671  99.10  99.1  99.7  9     0.0856
GENF   ?    ?    ? S      ? 20220201 0135   36.2700 GAU  2.00e-02 -1.00e+00  7.68e+06 -1.00e+00 >   20.6603   -0.4659    0.9957  128.2312  202.7420   -0.9600   69.7748  70.75  70.8  93.1  8     0.3002
END_PHASE
END_NLLOC

