[ORIGIN]
ORIGIN_DATE = 02/01/2022 02:03:00.876284
LATITUDE = 42.527
LONGITUDE= 1.442
DEPTH_KM = 5.8
MAGNITUDE = 3.6

[STATIONS_AND_CHANNELS]
# add the station name follow by channels split by a coma ,
PAND = .+
ARBS = .+
CSOR = .+
SALF = .+
GENF = .+
CORG = .+
VALC = .+
CARF = .+
FNEB = .+

[MTI_PARAMETERS]
EARTH_MODEL_FILE = /test_surfquake/inputs/model_mti/Iberia.dat
LOCATION_UNC = 3000
TIME_UNC = 1.0
DEVIATORIC = True
DEPTH_UNC = 3000
COVARIANCE = False
RUPTURE_VELOCITY = 2500
SOURCE_TYPE = Triangle
MIN_DIST = 5
MAX_DIST = 500
SOURCE_DURATION= 2

[SIGNAL_PROCESSING]
REMOVE_RESPONSE = True
MAX_FREQ = 0.25
MIN_FREQ = 0.02
RMS_THRESH = 5.0
