[GRID_CONFIGURATION]
LATITUDE = 41.0000
LONGITUDE = 0.0000
DEPTH_KM = -3.0
X = 400
Y = 400
Z = 50
DX = 1
DY = 1
DZ = 1
GEO_TRANSFORMATION = SIMPLE
GRID_TYPE = SLOW_LEN
PATH_TO_PICKS = /Volumes/LaCie/all_andorra/mini_test/outputs/real/output_directory/nll_input.txt
PATH_TO_1D_MODEL = /Volumes/LaCie/all_andorra/mini_test/inputs/model1D
PATH_TO_3D_MODEL = NONE
MODEL = 1D
P_WAVE_TYPE = TRUE
S_WAVE_TYPE = TRUE
#
[TRAVEL_TIMES_CONFIGURATION]
DISTANCE_LIMIT = 500
GRID = 1D

#
[LOCATION_PARAMETERS]
SEARCH = OCT-TREE
METHOD = GAU_ANALYTIC