NLLOC "/Volumes/LaCie/all_andorra/mini_test/outputs/nll/loc/location.20220201.013522.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "surfQuake   obs:/Volumes/LaCie/all_andorra/mini_test/outputs/real/output_directory/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:24Feb2024 11h02m15"
COMMENT ""
GRID  391 391 48  5 5 -2  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25016 smallestNodeSide 0.030469/0.304688/0.367188 oct_tree_integral 2.972343e+01 scatter_volume 2.972343e+01
HYPOCENTER  x 60.7578 y 185.984 z 0.203125  OT 16.5152  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  01 35 16.515166  Lat 42.672595 Long 0.743170 Depth 0.203125
QUALITY  Pmax 1.66778e-26 MFmin 3.28511 MFmax 24.272 RMS 0.659118 Nphs 11 Gap 299.168 Dist 37.5078 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.49074  Npair 5  Diff 4.08
STATISTICS  ExpectX 60.867467 Y 186.040187 Z 1.869405  CovXX 1.15187 XY -0.300621 XZ 0.356585 YY 0.533992 YZ -0.0112138 ZZ 6.32202 EllAz1  202.584 Dip1  1.22645 Len1  1.20189 Az2  292.664 Dip2  3.76195 Len2  2.10227 Len3  4.733261e+00
STAT_GEOG  ExpectLat 42.673097 Long 0.744517 Depth 1.869405
TRANSFORM  SIMPLE LatOrig 41.000000  LongOrig 0.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 11  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.659118  azGap 299.168  secAzGap 299.168  gtLevel -  minDist 37.5078 maxDist 69.5232 medDist 57.1373
QML_OriginUncertainty  horUnc -1  minHorUnc 0.973289  maxHorUnc 1.71178  azMaxHorUnc 112.109
QML_ConfidenceEllipsoid  semiMajorAxisLength 4.73326  semiMinorAxisLength 1.20189  semiIntermediateAxisLength 2.10227  majorAxisPlunge 86.0426  majorAxisAzimuth 94.5565  majorAxisRotation 341.77
FOCALMECH  Hyp  42.672595 0.743170 0.203125 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "/Volumes/LaCie/all_andorra/mini_test/outputs/nll/loc/location.20220201.020301.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "surfQuake   obs:/Volumes/LaCie/all_andorra/mini_test/outputs/real/output_directory/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:24Feb2024 11h02m15"
COMMENT ""
GRID  391 391 48  5 5 -2  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 13144 smallestNodeSide 0.007617/0.076172/0.091797 oct_tree_integral 9.445244e-01 scatter_volume 9.421764e-01
HYPOCENTER  x 117.792 y 168.655 z -1.9541  OT 0.876284  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  02 03 0.876284  Lat 42.516751 Long 1.437189 Depth -1.954102
QUALITY  Pmax 7.34145e-77 MFmin 4.18695 MFmax 29.9892 RMS 0.838613 Nphs 20 Gap 63.6253 Dist 8.94564 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.7438  Npair 10  Diff 8.76
STATISTICS  ExpectX 117.822338 Y 168.610765 Z -0.639524  CovXX 0.0698857 XY -0.00349341 XZ 0.018555 YY 0.0951564 YZ -0.0317455 ZZ 1.09091 EllAz1  83.3351 Dip1  -0.826832 Len1  0.494271 Az2  353.363 Dip2  1.93575 Len2  0.577515 Len3  1.963591e+00
STAT_GEOG  ExpectLat 42.516351 Long 1.437556 Depth -0.639524
TRANSFORM  SIMPLE LatOrig 41.000000  LongOrig 0.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 20  usedPhCt 20  assocStaCt -1  usedStaCt 10  depthPhCt -1  stdErr 0.838613  azGap 63.6253  secAzGap 63.6253  gtLevel -  minDist 8.94564 maxDist 68.8298 medDist 33.6783
QML_OriginUncertainty  horUnc -1  minHorUnc 0.399558  maxHorUnc 0.468988  azMaxHorUnc 172.272
QML_ConfidenceEllipsoid  semiMajorAxisLength 1.96359  semiMinorAxisLength 0.494271  semiIntermediateAxisLength 0.577515  majorAxisPlunge 87.8949  majorAxisAzimuth 150.217  majorAxisRotation 156.812
FOCALMECH  Hyp  42.516751 1.437189 -1.954102 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "/Volumes/LaCie/all_andorra/mini_test/outputs/nll/loc/location.20220201.020801.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "surfQuake   obs:/Volumes/LaCie/all_andorra/mini_test/outputs/real/output_directory/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:24Feb2024 11h02m16"
COMMENT ""
GRID  391 391 48  5 5 -2  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25008 smallestNodeSide 0.015234/0.152344/0.183594 oct_tree_integral 2.907689e+00 scatter_volume 2.850638e+00
HYPOCENTER  x 117.59 y 170.521 z -1.9082  OT 0.0576534  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  02 08 0.057653  Lat 42.533534 Long 1.435112 Depth -1.908203
QUALITY  Pmax 1.69201e-05 MFmin 1.30012 MFmax 29.2157 RMS 0.260668 Nphs 13 Gap 78.565 Dist 9.17944 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.58669  Npair 6  Diff 3.13
STATISTICS  ExpectX 117.731645 Y 170.471806 Z 0.566111  CovXX 0.14402 XY 0.0129524 XZ 0.239412 YY 0.108435 YZ -0.0718631 ZZ 3.07304 EllAz1  147.878 Dip1  -3.61527 Len1  0.578918 Az2  237.676 Dip2  3.19421 Len2  0.693909 Len3  3.304899e+00
STAT_GEOG  ExpectLat 42.533088 Long 1.436834 Depth 0.566111
TRANSFORM  SIMPLE LatOrig 41.000000  LongOrig 0.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 13  usedPhCt 13  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.260668  azGap 78.565  secAzGap 100.663  gtLevel -  minDist 9.17944 maxDist 35.0787 medDist 30.2518
QML_OriginUncertainty  horUnc -1  minHorUnc 0.489598  maxHorUnc 0.583902  azMaxHorUnc 71.9734
QML_ConfidenceEllipsoid  semiMajorAxisLength 3.3049  semiMinorAxisLength 0.578918  semiIntermediateAxisLength 0.693909  majorAxisPlunge 85.173  majorAxisAzimuth 106.311  majorAxisRotation 48.9393
FOCALMECH  Hyp  42.533534 1.435112 -1.908203 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "/Volumes/LaCie/all_andorra/mini_test/outputs/nll/loc/location.20220201.021011.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "surfQuake   obs:/Volumes/LaCie/all_andorra/mini_test/outputs/real/output_directory/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:24Feb2024 11h02m16"
COMMENT ""
GRID  391 391 48  5 5 -2  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 14264 smallestNodeSide 0.007617/0.076172/0.091797 oct_tree_integral 1.007553e+00 scatter_volume 1.007553e+00
HYPOCENTER  x 116.382 y 169.722 z -1.9541  OT 10.3749  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  02 10 10.374876  Lat 42.526342 Long 1.420213 Depth -1.954102
QUALITY  Pmax 3.15682e-22 MFmin 2.22502 MFmax 28.9174 RMS 0.44538 Nphs 20 Gap 66.2487 Dist 10.3256 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.75712  Npair 10  Diff 7.39
STATISTICS  ExpectX 116.393414 Y 169.666464 Z -0.452969  CovXX 0.0701982 XY -0.00185638 XZ 0.0157812 YY 0.097457 YZ -0.0397057 ZZ 1.50395 EllAz1  86.9235 Dip1  -0.544471 Len1  0.496908 Az2  356.939 Dip2  1.64781 Len2  0.583383 Len3  2.305108e+00
STAT_GEOG  ExpectLat 42.525845 Long 1.420337 Depth -0.452969
TRANSFORM  SIMPLE LatOrig 41.000000  LongOrig 0.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 20  usedPhCt 20  assocStaCt -1  usedStaCt 10  depthPhCt -1  stdErr 0.44538  azGap 66.2487  secAzGap 66.2487  gtLevel -  minDist 10.3256 maxDist 69.2863 medDist 33.1606
QML_OriginUncertainty  horUnc -1  minHorUnc 0.401455  maxHorUnc 0.473751  azMaxHorUnc 176.122
QML_ConfidenceEllipsoid  semiMajorAxisLength 2.30511  semiMinorAxisLength 0.496908  semiIntermediateAxisLength 0.583383  majorAxisPlunge 88.2645  majorAxisAzimuth 158.645  majorAxisRotation 161.682
FOCALMECH  Hyp  42.526342 1.420213 -1.954102 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "/Volumes/LaCie/all_andorra/mini_test/outputs/nll/loc/location.20220201.021549.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "surfQuake   obs:/Volumes/LaCie/all_andorra/mini_test/outputs/real/output_directory/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:24Feb2024 11h02m16"
COMMENT ""
GRID  391 391 48  5 5 -2  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 11752 smallestNodeSide 0.007617/0.076172/0.091797 oct_tree_integral 8.662478e-01 scatter_volume 8.662478e-01
HYPOCENTER  x 124.007 y 169.646 z -1.9541  OT 50.5395  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  02 15 50.539514  Lat 42.525657 Long 1.513242 Depth -1.954102
QUALITY  Pmax 7.23398e-128 MFmin 8.06573 MFmax 28.0688 RMS 1.61648 Nphs 9 Gap 146.876 Dist 2.70535 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 0.877755  Npair 4  Diff 4.81
STATISTICS  ExpectX 124.044802 Y 169.644565 Z -1.376827  CovXX 0.151266 XY -0.0139155 XZ 0.0120053 YY 0.184926 YZ -0.00678593 ZZ 0.240919 EllAz1  251.507 Dip1  5.52036 Len1  0.716394 Az2  162.56 Dip2  -10.7653 Len2  0.814522 Len3  9.276504e-01
STAT_GEOG  ExpectLat 42.525648 Long 1.513702 Depth -1.376827
TRANSFORM  SIMPLE LatOrig 41.000000  LongOrig 0.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 9  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 1.61648  azGap 146.876  secAzGap 146.876  gtLevel -  minDist 2.70535 maxDist 37.4412 medDist 33.3649
QML_OriginUncertainty  horUnc -1  minHorUnc 0.579994  maxHorUnc 0.660944  azMaxHorUnc 160.207
QML_ConfidenceEllipsoid  semiMajorAxisLength 0.92765  semiMinorAxisLength 0.716394  semiIntermediateAxisLength 0.814522  majorAxisPlunge 77.8716  majorAxisAzimuth 134.78  majorAxisRotation 330.538
FOCALMECH  Hyp  42.525657 1.513242 -1.954102 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "/Volumes/LaCie/all_andorra/mini_test/outputs/nll/loc/location.20220201.022033.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "surfQuake   obs:/Volumes/LaCie/all_andorra/mini_test/outputs/real/output_directory/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:24Feb2024 11h02m16"
COMMENT ""
GRID  391 391 48  5 5 -2  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25000 smallestNodeSide 0.030469/0.304688/0.367188 oct_tree_integral 3.728113e+01 scatter_volume 3.677690e+01
HYPOCENTER  x 113.057 y 150.184 z -1.81641  OT 30.4701  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  02 20 30.470074  Lat 42.350632 Long 1.375776 Depth -1.816406
QUALITY  Pmax 4.69151e-42 MFmin 6.16969 MFmax 18.0405 RMS 1.23849 Nphs 5 Gap 303.979 Dist 23.5917 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 0.5  Npair 2  Diff 0.14
STATISTICS  ExpectX 113.245277 Y 150.121136 Z 0.447698  CovXX 0.797214 XY 0.0652867 XZ 0.269172 YY 3.04074 YZ 0.106421 ZZ 3.47858 EllAz1  271.382 Dip1  5.61811 Len1  1.64776 Az2  180.08 Dip2  13.0073 Len2  3.26303 Len3  3.530564e+00
STAT_GEOG  ExpectLat 42.350070 Long 1.378050 Depth 0.447698
TRANSFORM  SIMPLE LatOrig 41.000000  LongOrig 0.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 5  usedPhCt 5  assocStaCt -1  usedStaCt 3  depthPhCt -1  stdErr 1.23849  azGap 303.979  secAzGap 305.201  gtLevel -  minDist 23.5917 maxDist 48.1593 medDist 29.4778
QML_OriginUncertainty  horUnc -1  minHorUnc 1.35249  maxHorUnc 2.64539  azMaxHorUnc 1.66543
QML_ConfidenceEllipsoid  semiMajorAxisLength 3.53056  semiMinorAxisLength 1.64776  semiIntermediateAxisLength 3.26303  majorAxisPlunge -75.792  majorAxisAzimuth 204.245  majorAxisRotation 333.686
FOCALMECH  Hyp  42.350632 1.375776 -1.816406 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "/Volumes/LaCie/all_andorra/mini_test/outputs/nll/loc/location.20220201.022336.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "surfQuake   obs:/Volumes/LaCie/all_andorra/mini_test/outputs/real/output_directory/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:24Feb2024 11h02m16"
COMMENT ""
GRID  391 391 48  5 5 -2  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25016 smallestNodeSide 0.015234/0.152344/0.183594 oct_tree_integral 2.100868e+00 scatter_volume 2.100868e+00
HYPOCENTER  x 117.59 y 169.912 z -1.9082  OT 34.8669  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  02 23 34.866932  Lat 42.528054 Long 1.434986 Depth -1.908203
QUALITY  Pmax 6.33017e-06 MFmin 1.26334 MFmax 28.0842 RMS 0.252911 Nphs 15 Gap 62.5582 Dist 9.12692 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.72138  Npair 7  Diff 3.23
STATISTICS  ExpectX 117.685408 Y 169.939287 Z 0.285737  CovXX 0.105861 XY -0.00258231 XZ 0.140821 YY 0.11117 YZ -0.0631738 ZZ 2.61934 EllAz1  94.6353 Dip1  -3.30185 Len1  0.587926 Az2  4.70297 Dip2  1.17364 Len2  0.62217 Len3  3.046248e+00
STAT_GEOG  ExpectLat 42.528299 Long 1.436160 Depth 0.285737
TRANSFORM  SIMPLE LatOrig 41.000000  LongOrig 0.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 15  usedPhCt 15  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.252911  azGap 62.5582  secAzGap 75.0812  gtLevel -  minDist 9.12692 maxDist 58.1901 medDist 31.4028
QML_OriginUncertainty  horUnc -1  minHorUnc 0.490987  maxHorUnc 0.508038  azMaxHorUnc 157.893
QML_ConfidenceEllipsoid  semiMajorAxisLength 3.04625  semiMinorAxisLength 0.587926  semiIntermediateAxisLength 0.62217  majorAxisPlunge 86.4953  majorAxisAzimuth 114.246  majorAxisRotation 109.441
FOCALMECH  Hyp  42.528054 1.434986 -1.908203 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

NLLOC "/Volumes/LaCie/all_andorra/mini_test/outputs/nll/loc/location.20220201.023032.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "surfQuake   obs:/Volumes/LaCie/all_andorra/mini_test/outputs/real/output_directory/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:24Feb2024 11h02m16"
COMMENT ""
GRID  391 391 48  5 5 -2  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25000 smallestNodeSide 0.015234/0.152344/0.183594 oct_tree_integral 2.430867e+00 scatter_volume 2.430867e+00
HYPOCENTER  x 117.437 y 169.912 z -1.9082  OT 31.231  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  02 30 31.231043  Lat 42.528054 Long 1.433127 Depth -1.908203
QUALITY  Pmax 7.47883e-06 MFmin 1.21467 MFmax 27.3681 RMS 0.243175 Nphs 16 Gap 62.9682 Dist 9.27905 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.72939  Npair 7  Diff 3.3
STATISTICS  ExpectX 117.527420 Y 169.911036 Z 0.624054  CovXX 0.0879504 XY 0.00419975 XZ 0.114721 YY 0.112802 YZ -0.0519261 ZZ 3.00437 EllAz1  101.846 Dip1  -2.40899 Len1  0.538468 Az2  11.8689 Dip2  0.539435 Len2  0.632094 Len3  3.259536e+00
STAT_GEOG  ExpectLat 42.528045 Long 1.434226 Depth 0.624054
TRANSFORM  SIMPLE LatOrig 41.000000  LongOrig 0.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 16  usedPhCt 16  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.243175  azGap 62.9682  secAzGap 74.7911  gtLevel -  minDist 9.27905 maxDist 58.3324 medDist 32.8111
QML_OriginUncertainty  horUnc -1  minHorUnc 0.447993  maxHorUnc 0.510914  azMaxHorUnc 9.33729
QML_ConfidenceEllipsoid  semiMajorAxisLength 3.25954  semiMinorAxisLength 0.538468  semiIntermediateAxisLength 0.632094  majorAxisPlunge 87.5313  majorAxisAzimuth 114.483  majorAxisRotation 102.58
FOCALMECH  Hyp  42.528054 1.433127 -1.908203 Mech  0 0 0 mf  0 nObs -1
END_NLLOC

