LOCSRCE EHIG LATLON 28.5567 -17.8062 0.000 0.845
LOCSRCE E1001 LATLON 38.017266 -1.393398 0.000 0.275
LOCSRCE YARA LATLON 42.6477 -1.1902 0.000 1.303
LOCSRCE ESBB LATLON 39.6744 -3.963 0.000 0.755
LOCSRCE EGOM LATLON 28.1594 -17.2096 0.000 0.77
LOCSRCE EXCSJ LATLON 36.9853 -5.9343 0.000 0.071
LOCSRCE ES06 LATLON 39.6757 -3.9521 0.000 0.7457999999999999
LOCSRCE EADA LATLON 38.1673 -4.5771 0.000 0.565
LOCSRCE EVIV LATLON 39.2669 -1.1184 0.000 0.609
LOCSRCE ES15 LATLON 39.6642 -4.0004 0.000 0.7761
LOCSRCE EXALB LATLON 37.2304 -3.6561 0.000 0.649
LOCSRCE EBEN2 LATLON 38.6761 -0.1901 0.000 0.424
LOCSRCE ETOS LATLON 39.7678 2.8144 0.000 0.48
LOCSRCE EXAHM LATLON 37.8415 -1.4344 0.000 0.2
LOCSRCE EMAZ LATLON 42.949 -8.9765 0.000 0.405
LOCSRCE EQES LATLON 37.8028 -3.0711 0.000 1.14
LOCSRCE EXOLV LATLON 36.9333 -5.2512 0.000 0.57
LOCSRCE IELO LATLON 42.8432 -1.2366 0.000 0.819
LOCSRCE EMIR LATLON 41.9144 1.5258 0.000 0.841
LOCSRCE E0301 LATLON 39.8986 0.6848 0.000 0.0
LOCSRCE EXAGE LATLON 36.1324 -5.4489 0.000 0.036
LOCSRCE UMV11 LATLON 39.0416 -2.48883 0.000 0.907
LOCSRCE VPORT LATLON 36.985878 -25.126144 0.000 0.228
LOCSRCE EXPDH LATLON 37.868 -0.7802 0.000 0.041
LOCSRCE ES19 LATLON 39.7006 -3.8991 0.000 0.7208
LOCSRCE EBAD LATLON 38.7556 -7.0133 0.000 0.221
LOCSRCE ELAN LATLON 43.2317 -3.434 0.000 0.633
LOCSRCE UMV9 LATLON 40.3344 -3.8326 0.000 0.75
LOCSRCE EXEL LATLON 38.2667 -0.6986 0.000 0.15
LOCSRCE ES08 LATLON 39.6923 -3.9251 0.000 0.7215
LOCSRCE EXSF2 LATLON 37.1881 -3.7107 0.000 0.583
LOCSRCE E1301 LATLON 37.131028 -5.216726 0.000 0.29
LOCSRCE EXANT LATLON 37.0246 -4.5705 0.000 0.459
LOCSRCE ES16 LATLON 39.6868 -3.9943 0.000 0.7754
LOCSRCE E1501 LATLON 37.248726 -3.756598 0.000 0.564
LOCSRCE EXVI3 LATLON 42.6328 0.7669 0.000 1.582
LOCSRCE EXCA2 LATLON 37.0603 -3.9162 0.000 0.708
LOCSRCE EXMOR LATLON 37.1226 -5.4503 0.000 0.245
LOCSRCE ESPR LATLON 36.8686 -5.8562 0.000 0.135
LOCSRCE EZAR LATLON 37.874981 -1.694093 0.000 1.02
LOCSRCE CTIG LATLON 27.7882 -17.9221 0.000 0.53
LOCSRCE ES07 LATLON 39.6873 -3.9519 0.000 0.7345
LOCSRCE EBER LATLON 36.8979 -2.8896 0.000 1.69
LOCSRCE UMV10 LATLON 37.9975 -3.5452 0.000 0.503
LOCSRCE EXTA2 LATLON 36.0226 -5.5992 0.000 0.065
LOCSRCE EXAYA LATLON 37.2229 -7.4052 0.000 0.037
LOCSRCE EXSFS LATLON 36.4655 -6.2055 0.000 0.038
LOCSRCE ES12 LATLON 39.6387 -3.9429 0.000 0.7611
LOCSRCE ECEL LATLON 40.473962 -1.12577 0.000 1.16
LOCSRCE YBER LATLON 42.581 -0.9182 0.000 0.632
LOCSRCE EBAJ LATLON 28.5399 -16.3434 0.000 0.239
LOCSRCE GUD LATLON 40.642014 -4.152724 0.000 1.268
LOCSRCE YNAR LATLON 42.6375 -1.3672 0.000 0.74
LOCSRCE EORO LATLON 42.891547 -1.310966 0.000 0.85
LOCSRCE UMV6 LATLON 37.6559 -1.6889 0.000 0.37
LOCSRCE ECHE LATLON 39.589617 -0.968967 0.000 0.643
LOCSRCE IZUN LATLON 42.861 -1.4564 0.000 0.701
LOCSRCE IUNC LATLON 42.7559 -1.4989 0.000 0.766
LOCSRCE EXPTO LATLON 37.549 -1.8173 0.000 0.46
LOCSRCE ERIP LATLON 37.373 -7.255 0.000 0.082
LOCSRCE TLOR LATLON 37.655196 -1.688587 0.000 0.314
LOCSRCE EXVE2 LATLON 37.2522 -1.8705 0.000 0.102
LOCSRCE EBEN LATLON 38.7038 -0.225 0.000 0.764
LOCSRCE ELOB LATLON 41.8674 -8.0611 0.000 0.98
LOCSRCE EXCA LATLON 36.5234 -6.2845 0.000 0.012
LOCSRCE EJIF LATLON 36.451972 -5.469827 0.000 0.275
LOCSRCE EXGER LATLON 37.11075 -2.542101 0.000 0.732
LOCSRCE YSOS LATLON 42.4554 -1.147 0.000 0.881
LOCSRCE EXQUE LATLON 42.348421 2.162662 0.000 1.2
LOCSRCE ES05 LATLON 39.6624 -3.959 0.000 0.763
LOCSRCE EXILP LATLON 28.66082 -17.912222 0.000 0.347
LOCSRCE ES18 LATLON 39.7102 -3.9493 0.000 0.7501
LOCSRCE EJON LATLON 42.4487 2.8886 0.000 0.57
LOCSRCE EXBNQ LATLON 42.60355 0.52936 0.000 1.131
LOCSRCE ETRV LATLON 38.020314 -0.762707 0.000 0.039
LOCSRCE EGOR LATLON 37.1101 -4.1096 0.000 1.378
LOCSRCE ES04 LATLON 39.6558 -3.9423 0.000 0.7409
LOCSRCE EXBUL LATLON 38.0464 -1.6611 0.000 0.64
LOCSRCE ECAZ LATLON 37.133151 -5.243763 0.000 0.3
LOCSRCE EXFO2 LATLON 38.1808 -1.134 0.000 0.215
LOCSRCE E1401 LATLON 42.798196 -1.360072 0.000 0.51
LOCSRCE YASP LATLON 42.7292 -1.1634 0.000 0.692
LOCSRCE ECOL LATLON 39.8986 0.6848 0.000 0.0
LOCSRCE ES02 LATLON 39.6771 -3.9355 0.000 0.7345
LOCSRCE EARA LATLON 42.7733 -1.5804 0.000 0.565
LOCSRCE EXFAC LATLON 37.1797 -3.6094 0.000 0.663
LOCSRCE EJUZ LATLON 41.092 -5.8899 0.000 0.0
LOCSRCE ECIB LATLON 39.635035 -5.42511 0.000 0.5862999999999999
LOCSRCE PTAR LATLON 36.03101 -5.570797 0.000 0.11
LOCSRCE EXVVD LATLON 27.8074 -17.9112 0.000 0.54
LOCSRCE E1101 LATLON 37.014735 -5.151929 0.000 0.44
LOCSRCE IPRE LATLON 42.8047 -1.3569 0.000 0.531
LOCSRCE EXCHU LATLON 37.1478 -3.6461 0.000 0.656
LOCSRCE EMIN LATLON 37.7675 -6.6724 0.000 0.24
LOCSRCE EMON LATLON 43.43616 -7.32983 0.000 0.615
LOCSRCE CIBOR LATLON 39.635035 -5.42511 0.000 0.5862999999999999
LOCSRCE EXCH LATLON 37.1325 -3.8243 0.000 0.7
LOCSRCE UMV15 LATLON 37.214246 -3.771256 0.000 0.549
LOCSRCE UMV12 LATLON 37.048158 -5.178251 0.000 0.52
LOCSRCE ES13 LATLON 39.6501 -3.966 0.000 0.7625
LOCSRCE EXDI LATLON 37.0754 -3.6021 0.000 0.85
LOCSRCE E0802 LATLON 38.025766 -3.375653 0.000 0.77
LOCSRCE E0801 LATLON 37.8452 -3.3363 0.000 0.58
LOCSRCE EXRIP LATLON 42.2 2.1886 0.000 0.687
LOCSRCE EXEJI LATLON 36.7743 -2.8112 0.000 0.109
LOCSRCE E0401 LATLON 40.7899 -2.7488 0.000 0.94
LOCSRCE EXFRT LATLON 27.753793 -18.01098 0.000 0.25
LOCSRCE EXSA LATLON 42.77668 -7.41922 0.000 0.491
LOCSRCE AFON LATLON 38.6649 -0.5412 0.000 1.0615999999999999
LOCSRCE E1201 LATLON 42.139466 -2.276803 0.000 1.0
LOCSRCE E0702 LATLON 39.0416 -2.48883 0.000 0.907
LOCSRCE EXHUO LATLON 37.3988 -1.9469 0.000 0.29
LOCSRCE UMV8 LATLON 38.0385 -3.2787 0.000 0.845
LOCSRCE IUSE LATLON 42.9469 -1.5478 0.000 0.87
LOCSRCE ERTA LATLON 40.9567 0.3335 0.000 0.547
LOCSRCE ECAB LATLON 38.075298 -5.4186 0.000 0.52
LOCSRCE ES10 LATLON 39.658 -3.9025 0.000 0.7582000000000001
LOCSRCE EGRO LATLON 37.5342 -7.4831 0.000 0.13
LOCSRCE EXNER LATLON 36.7557 -3.8756 0.000 0.063
LOCSRCE EPON LATLON 43.327 -7.1494 0.000 0.44
LOCSRCE EXTPC LATLON 37.7433 -0.9575 0.000 0.044
LOCSRCE E1002 LATLON 38.072327 -1.439766 0.000 0.285
LOCSRCE E1302 LATLON 37.133085 -5.243838 0.000 0.3
LOCSRCE ES09 LATLON 39.6781 -3.8996 0.000 0.7531
LOCSRCE EXLOJ LATLON 37.1742 -4.1501 0.000 0.517
LOCSRCE ES17 LATLON 39.7004 -3.9728 0.000 0.7666000000000001
LOCSRCE IEPA LATLON 42.7794 -1.2669 0.000 0.769
LOCSRCE EMAL LATLON 36.762 -4.428 0.000 0.131
LOCSRCE E0402 LATLON 40.8594 -2.8839 0.000 0.85
LOCSRCE E0701 LATLON 38.9545 -2.7727 0.000 0.937
LOCSRCE STS LATLON 42.88532 -8.55154 0.000 0.25
LOCSRCE ES14 LATLON 39.6518 -3.9885 0.000 0.7797000000000001
LOCSRCE ERUA LATLON 42.39266 -7.14249 0.000 0.431
LOCSRCE EQTA LATLON 37.205 -3.4399 0.000 1.1
LOCSRCE E0202 LATLON 38.183 -3.3112 0.000 0.654
LOCSRCE EXCBR LATLON 38.0742 -5.4131 0.000 0.426
LOCSRCE YEBES LATLON 40.52382 -3.09015 0.000 0.917
LOCSRCE EALB LATLON 35.939897 -3.034254 0.000 0.02
LOCSRCE EPOB LATLON 41.3527 1.0786 0.000 0.89
LOCSRCE EMUR LATLON 37.8422 -1.2405 0.000 0.574
LOCSRCE EFAM LATLON 29.1275 -13.5295 0.000 0.135
LOCSRCE EXSTF LATLON 37.1894 -3.7181 0.000 0.579
LOCSRCE EXMAD LATLON 40.409078 -3.688115 0.000 0.653
LOCSRCE EXROQ LATLON 27.798 -17.9864 0.000 0.104
LOCSRCE EXAR LATLON 36.9578 -3.8938 0.000 0.918
LOCSRCE EXAGI LATLON 37.4138 -1.5917 0.000 0.023
LOCSRCE EXLO2 LATLON 37.6553 -1.6883 0.000 0.312
LOCSRCE EXMAZ LATLON 37.5953 -1.3053 0.000 0.052
LOCSRCE EXGUA LATLON 38.095 -0.6584 0.000 0.02
LOCSRCE ECEU LATLON 35.8978 -5.3768 0.000 0.278
LOCSRCE UMV7 LATLON 36.7679 -2.6093 0.000 0.07
LOCSRCE ETOB LATLON 38.6447 -1.5478 0.000 0.855
LOCSRCE ECHI LATLON 42.6646 0.1946 0.000 1.45
LOCSRCE YUND LATLON 42.5768 -1.1331 0.000 0.872
LOCSRCE CFUE LATLON 28.6468 -13.9359 0.000 0.18
LOCSRCE ES03 LATLON 39.6663 -3.9334 0.000 0.7326
LOCSRCE ECAL LATLON 41.9413 -6.7371 0.000 0.95
LOCSRCE EJIM LATLON 36.4345 -5.4555 0.000 0.2
LOCSRCE EXHUE LATLON 37.2732 -6.932 0.000 0.038
LOCSRCE ES11 LATLON 39.6487 -3.92 0.000 0.7582000000000001
LOCSRCE EXJAC LATLON 42.568571 -0.553561 0.000 0.776
LOCSRCE UMV14 LATLON 42.857133 -1.45734 0.000 0.52
LOCSRCE E0203 LATLON 38.1085 -3.0832 0.000 0.794
LOCSRCE EAGO LATLON 42.8027 -8.0892 0.000 0.5
LOCSRCE TBT LATLON 28.68091 -17.916539 0.000 0.18
LOCSRCE E0403 LATLON 40.7894 -2.7527 0.000 0.9
LOCSRCE EMOS LATLON 40.3639 -0.4721 0.000 1.694
LOCSRCE EXGRA LATLON 37.1929 -3.6052 0.000 0.702
LOCSRCE EPLA LATLON 40.0629 -6.0816 0.000 0.59
LOCSRCE EXCAB LATLON 37.1772 -3.5925 0.000 0.77
LOCSRCE PSIM LATLON 38.820243 -3.756445 0.000 0.7305
LOCSRCE ESBB1 LATLON 39.6743 -3.963 0.000 0.755
LOCSRCE RETOR LATLON 40.818524 -2.056649 0.000 1.023
LOCSRCE ESAC LATLON 41.7219 -0.4693 0.000 0.815
LOCSRCE ES01 LATLON 39.6702 -3.9475 0.000 0.7437999999999999
LOCSRCE E0101 LATLON 36.7679 -2.6093 0.000 0.07
LOCSRCE EXSEU LATLON 42.357977 1.459861 0.000 0.6934
LOCSRCE EXOHU LATLON 38.0944 -0.9429 0.000 0.025
LOCSRCE E0201 LATLON 38.0385 -3.2787 0.000 0.845
LOCSRCE E0204 LATLON 38.096 -3.5305 0.000 0.329
LOCSRCE EXJIF LATLON 36.434508 -5.455502 0.000 0.204
LOCSRCE YMUS LATLON 42.5838 -1.0202 0.000 0.594
LOCSRCE YSIG LATLON 42.6396 -0.9946 0.000 0.776
LOCSRCE E1202 LATLON 42.15819 -2.25894 0.000 0.76
LOCSRCE ENIJ LATLON 36.9715 -2.207 0.000 0.44
LOCSRCE E0901 LATLON 40.480592 -1.127914 0.000 1.176
LOCSRCE ELGU LATLON 36.8678 -3.6266 0.000 0.78
LOCSRCE EXMA2 LATLON 36.7009 -4.4484 0.000 0.011
LOCSRCE EXVEN LATLON 37.0672 -3.8211 0.000 0.856
LOCSRCE EXTOT LATLON 37.7698 -1.4979 0.000 0.249
LOCSRCE E0601 LATLON 37.8778 -1.707 0.000 0.8717
LOCSRCE EXBAR LATLON 36.1928 -5.9167 0.000 0.008
LOCSRCE EMLI LATLON 35.294878 -2.957829 0.000 0.085
LOCSRCE EBIE LATLON 42.6862 0.1428 0.000 2.13
LOCSRCE ELOR LATLON 37.639134 -1.745285 0.000 0.395
LOCSRCE EBUR LATLON 42.772367 -6.783585 0.000 0.995
LOCSRCE EARI LATLON 43.3012 -5.2099 0.000 0.68
LOCSRCE EXVDE LATLON 27.81283 -17.91573 0.000 0.6154
LOCSRCE E0803 LATLON 37.835415 -3.471793 0.000 0.705
LOCSRCE ZVGAR LATLON 42.143052 2.510075 0.000 0.55
LOCSRCE EOSO LATLON 28.0718 -15.5525 0.000 0.76
LOCSRCE EMIJ LATLON 36.5645 -4.7727 0.000 0.47
LOCSRCE E0501 LATLON 37.94476 -3.6372 0.000 0.265
LOCSRCE EALK LATLON 43.2197 -1.5071 0.000 0.965
LOCSRCE EIBI LATLON 39.0269 1.3436 0.000 0.26
LOCSRCE CRST LATLON 27.6424 -17.9828 0.000 0.003
LOCSRCE EXAGR LATLON 37.0303 -3.8348 0.000 1.057
LOCSRCE EZAM LATLON 42.1478 -8.6965 0.000 0.398
LOCSRCE CRAJ LATLON 28.2649 -16.5969 0.000 2.474
LOCSRCE CGUI LATLON 28.3231 -16.4424 0.000 0.871
LOCSRCE CNOR LATLON 28.31346 -16.659966 0.000 1.52
LOCSRCE CJUL LATLON 27.7296 -18.0823 0.000 1.282
LOCSRCE CNAO LATLON 27.647 -17.9883 0.000 0.118
LOCSRCE CALD LATLON 28.598969 -17.828703 0.000 1.56
LOCSRCE CAJA LATLON 28.864999 -13.776006 0.000 0.12
LOCSRCE CBRE LATLON 28.627437 -17.791452 0.000 0.575
LOCSRCE CMAZ LATLON 28.6198 -17.7786 0.000 0.405
LOCSRCE CFOR LATLON 28.3142 -16.593 0.000 2.13
LOCSRCE CTAB LATLON 27.749386 -18.085761 0.000 0.14
LOCSRCE GGC LATLON 28.1216 -15.6374 0.000 0.548
LOCSRCE CDIE LATLON 28.285 -16.5593 0.000 2.0875
LOCSRCE CLLA LATLON 28.6167 -17.9099 0.000 0.271
LOCSRCE CBOL LATLON 28.31442 -16.830646 0.000 1.161
LOCSRCE CORC LATLON 27.7047 -18.1448 0.000 0.097
LOCSRCE CLAJ LATLON 28.155675 -16.675353 0.000 1.412
LOCSRCE CGAR LATLON 28.3419 -16.7626 0.000 0.9
LOCSRCE CTAN LATLON 27.75438 -18.0543 0.000 0.018
LOCSRCE CPUN LATLON 28.734821 -17.755571 0.000 0.583
LOCSRCE CROM LATLON 28.755682 -17.895141 0.000 2.225
LOCSRCE CTEN LATLON 28.48222 -17.83701 0.000 0.46
LOCSRCE CMCL LATLON 27.713 -18.01986 0.000 1.105
LOCSRCE CTIM LATLON 28.998548 -13.749863 0.000 0.365
LOCSRCE CCAN LATLON 28.223732 -16.607005 0.000 2.25
LOCSRCE CTFS LATLON 28.084847 -16.63312 0.000 0.521
LOCSRCE CCAL LATLON 27.712828 -18.147203 0.000 0.111
LOCSRCE CCUM LATLON 27.7459 -18.0301 0.000 0.464
LOCSRCE CHIE LATLON 27.727 -17.9607 0.000 0.17
LOCSRCE CGRA LATLON 28.1015 -16.5345 0.000 0.26
LOCSRCE CTAC LATLON 27.674889 -18.020452 0.000 0.165
LOCSRCE CGOR LATLON 28.778859 -17.994899 0.000 0.445
LOCSRCE CLOB LATLON 28.7649 -13.8149 0.000 0.081
LOCSRCE CREA LATLON 28.3529 -16.5807 0.000 0.94
LOCSRCE CADE LATLON 28.1607 -16.7427 0.000 0.792
LOCSRCE CJED LATLON 28.57924 -17.87033 0.000 0.871
LOCSRCE CENR LATLON 28.62581 -17.84609 0.000 1.21
LOCSRCE CPIT LATLON 28.4018 -16.392 0.000 1.165
LOCSRCE CDLV LATLON 29.16311 -13.44389 0.000 0.037
LOCSRCE CDOS LATLON 28.29412 -16.7393 0.000 1.62
LOCSRCE CLGU LATLON 28.3645 -16.6466 0.000 0.681
LOCSRCE CGIN LATLON 28.2054 -14.0823 0.000 0.116
LOCSRCE CBLA LATLON 29.033867 -13.703316 0.000 0.27
LOCSRCE CCHO LATLON 28.225238 -16.673729 0.000 2.07
LOCSRCE CARI LATLON 28.1867 -16.505 0.000 0.691
LOCSRCE CFTV LATLON 28.417675 -14.085531 0.000 0.5315
LOCSRCE CVIL LATLON 28.159329 -16.642453 0.000 1.49
LOCSRCE EHRO LATLON 27.7535 -18.1106 0.000 0.135
LOCSRCE CPVI LATLON 28.2619 -16.6609 0.000 3.04
LOCSRCE CMIR LATLON 28.697543 -17.86211 0.000 1.295
LOCSRCE CAVE LATLON 28.63473 -17.88939 0.000 0.515
LOCSRCE GUIA LATLON 28.2475 -16.7208 0.000 1.821
LOCSRCE CLUM LATLON 27.818081 -15.650344 0.000 0.435
LOCSRCE CINF LATLON 28.1275 -16.724 0.000 0.405
LOCSRCE CFLP LATLON 28.4972 -17.8431 0.000 0.735
LOCSRCE CVIE LATLON 28.5921 -17.8226 0.000 1.5
LOCSRCE EXAA2 LATLON 36.9609 -2.5697 0.000 0.491
LOCSRCE EXAD LATLON 36.7499 -3.0133 0.000 0.012
LOCSRCE EXARM LATLON 37.14221 -3.63191 0.000 0.6778
LOCSRCE EXSAL LATLON 36.74413 -3.58703 0.000 0.05
LOCSRCE EXSJO LATLON 36.7604 -2.1098 0.000 0.025
LOCSRCE CALA LATLON 28.055383 -17.24235 0.000 0.74
LOCSRCE EXPAL LATLON 39.5692 2.643 0.000 0.024
LOCSRCE CISO LATLON 27.738233 -17.951533 0.000 0.8262999999999999
